{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "sysu_check_in",
      "args": ["${input:studentId}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "studentId",
      "type": "promptString",
      "description": "Student ID for the CLI debug session"
    }
  ]
}
